# orig-jeeboot

./: BASE-CORE-MIGRATION-README.md  BASE-CORE-MIGRATION-TOOLKIT-SUMMARY.md  JEECGBOOT-4.0-MODULE-SPLIT-FINAL-REPORT.md  MAVEN_MODULE_GUIDE.md  MODULE_SPLIT_PROGRESS.md  MODULE_SPLIT_PROGRESS_REPORT.md  PHASE_20_RESTORE_REPORT.md  POM优化P3任务执行报告.md  POM优化执行报告-最终版.md  POM优化执行报告.md  POM优化行动计划.md  POM依赖优化-实施方案.md  POM依赖优化建议报告.md  POM依赖分析-最终总结与建议.md  POM依赖分析与优化-最终完整报告.md  POM依赖分析与优化总结报告-最终版.md  POM依赖分析与优化报告.md  POM依赖分析与编译错误-最终报告.md  POM依赖分析图-简洁版.md  POM依赖分析报告.md  README-POM依赖分析.md  README-依赖分析总结.md  analyze-base-core-references.py  base-core-class-references-report.md  base-core-class-references.json  base-core-dependency-fix-report.md  base-core-migration-log.md  base-core-migration-plan.md  base-core-migration-progress.md  base-core-migration-start.sh  batch-migration-report-20251109_124912.md  batch-migration-report-20251109_125025.md  batch-migration-vo-phase1.json  batch-migration-vo-phase2.json  batch-migration-vo-phase3.json  fix-pom-parent.py  jeecg-boot-base-core-模块拆分-详细执行计划.md  jeecg-boot-base-core-模块拆分-详细类清单.md  jeecg-boot-base-core-模块拆分升级计划.md  jeecg-boot-base-core-移除失败分析报告.md  (+44 more)
jeecg-boot-base/: pom.xml
jeecg-boot-base-api/: README.md  pom.xml  模块创建完成报告.md
jeecg-boot-base-constants/: README.md  pom.xml  模块创建完成报告.md
jeecg-boot-base-core/: pom.xml
jeecg-boot-base-core-aggregator/: PHASE_18_SUMMARY.md  README.md  pom.xml
jeecg-boot-base-core-lite/: README.md  pom.xml  模块创建完成报告.md
jeecg-boot-base-core-lite/src/main/java/org/jeecg/config/: package-info.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/: JeecgBaseConfig.java  WebMvcConfiguration.java
jeecg-boot-base-utils/: README.md  effective-pom.xml  pom.xml  模块创建完成报告.md
jeecg-boot-base/hibernate-re/: pom.xml
jeecg-boot-base/jeecg-boot-base-api/: pom.xml
jeecg-boot-base/jeecg-boot-base-bundle/: pom.xml
jeecg-boot-base/jeecg-boot-base-core/: pom.xml
jeecg-boot-base/jeecg-boot-base-persistence/: pom.xml
jeecg-boot-base/jeecg-boot-base-persistence/src/main/java/org/jeecg/: SqlConcatUtil.java
jeecg-boot-base/jeecg-boot-base-tools/: pom.xml
jeecg-boot-base/jeecg-boot-base-web/: pom.xml
jeecg-boot-base/jeecg-boot-common/: pom.xml
jeecg-boot-modules/jeecg-module-system/jeecg-system-base-api/: pom.xml
jeecg-boot-modules/jeecg-module-system/jeecg-system-base-biz/: pom.xml
jeecg-boot-starter-api-doc/: PHASE_17.5_SUMMARY.md  README.md  pom.xml  模块创建完成报告.md
jeecg-boot-starter-api-doc/backup-phase17.5/: Knife4jAutoConfiguration.java
jeecg-boot-starter-api-doc/src/main/java/org/jeecg/config/: JeecgApiDocAutoConfiguration.java  JeecgApiDocProperties.java  Swagger2Config.java  Swagger3Config.java
jeecg-boot-starter-api-doc/src/main/resources/config/: default-spring-doc.properties
jeecg-boot-starter-communication/: AliyunSmsServiceImpl.java  PHASE_17.8_SUMMARY.md  README.md  pom.xml  模块创建完成报告.md  迁移方案分析.md
jeecg-boot-starter-communication/backup-phase17.8/: EmailServiceImpl.java  JeecgCommunicationAutoConfiguration.java  JeecgWebSocketHandler.java  WebSocketConfiguration.java
jeecg-boot-starter-communication/src/main/resources/templates/email/: notice.ftl  verify_code.ftl
jeecg-boot-starter-datasource/: PHASE_17.2_SUMMARY.md  README.md  pom.xml  模块创建完成报告.md
jeecg-boot-starter-datasource/backup-phase17.2/: BACKUP_FILES.txt
jeecg-boot-starter-datasource/backup-phase17.2/datasource/: JeecgDatasourceAutoConfiguration.java
jeecg-boot-starter-datasource/backup-phase17.2/util/dynamic/db/: DataSourceCachePool.java
jeecg-boot-starter-datasource/datasource/: package-info.java
jeecg-boot-starter-datasource/filter/: package-info.java
jeecg-boot-starter-datasource/src/main/java/org/jeecg/autoconfigure/: JeecgDatasourceAutoConfiguration.java  JeecgDatasourceProperties.java
jeecg-boot-starter-datasource/src/main/java/org/jeecg/config/: CommonConstant.java  CommonUtils.java  CorsFilterCondition.java  DataSourceCachePool.java  DbTypeUtils.java  DruidConfig.java  (+3 more)
jeecg-boot-starter-desensitization/: PHASE_17.7_SUMMARY.md  README.md  pom.xml  模块创建完成报告.md
jeecg-boot-starter-elasticsearch/: JeecgElasticsearchProperties.java  PHASE_17.9_SUMMARY.md  README.md  compile-errors.txt  pom.xml  模块创建完成报告.md
jeecg-boot-starter-elasticsearch/backup-phase17.9/: JeecgElasticsearchAutoConfiguration.java  JeecgElasticsearchTemplate.java  QueryStringBuilder.java
jeecg-boot-starter-excel/: PHASE_17.6_SUMMARY.md  README.md  pom.xml  模块创建完成报告.md
jeecg-boot-starter-mybatis-plus/: PHASE_17.3_SUMMARY.md  README.md  pom.xml  模块创建完成报告.md
jeecg-boot-starter-oss/: MinioOssServiceImpl.java  PHASE_17.4_SUMMARY.md  README.md  pom.xml  模块创建完成报告.md
jeecg-boot-starter-oss/backup-phase17.4/: JeecgOssProperties.java  LocalOssServiceImpl.java
jeecg-boot-starter-security/: PHASE17_SECURITY_SUMMARY.md  README.md  pom.xml  模块创建完成报告.md
jeecg-boot-starter-web/: PHASE_17.10_SUMMARY.md  README.md  pom.xml  模块创建完成报告.md
jeecg-boot-starter-web/backup-phase17.10/common/exception/: JeecgBootExceptionHandler.java
jeecg-boot-starter-web/backup-phase17.10/config/web/: JeecgWebAutoConfiguration.java  WebMvcConfiguration.java
jeecg-boot-starter-web/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java
jeecg-boot-starter-web/config/web/: JeecgWebProperties.java  UndertowCustomizer.java
jeecg-boot-starters/: pom.xml
jeecg-boot-starters/jeecg-boot-starter-communication/: pom.xml
jeecg-boot-starters/jeecg-boot-starter-datasource/: pom.xml
jeecg-boot-starters/jeecg-boot-starter-desensitization/: pom.xml
jeecg-boot-starters/jeecg-boot-starter-elasticsearch/: README.md  pom.xml
jeecg-boot-starters/jeecg-boot-starter-excel/: pom.xml
jeecg-boot-starters/jeecg-boot-starter-oss/: pom.xml
jeecg-boot-starters/jeecg-boot-starter-security/: pom.xml
jeecg-boot-starters/jeecg-boot-starter-web/: pom.xml
jeecg-module-system/jeecg-system-api/: pom.xml
jeecg-module-system/jeecg-system-api/jeecg-system-api-interface/: pom.xml
jeecg-module-system/jeecg-system-api/jeecg-system-local-api/: pom.xml
(+745 files in other folders)
