<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jeecgframework.boot3</groupId>
        <artifactId>jeecg-boot-parent</artifactId>
        <version>3.8.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jeecgframework.boot3</groupId>
    <artifactId>jeecg-boot-starter-datasource</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Jeecg Boot Starter Datasource</name>
    <description>Jeecg Boot 数据源 Starter - 提供 Druid + 动态数据源集成</description>

    <properties>
        <druid.version>1.2.24</druid.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
    </properties>

    <dependencies>
        <!-- ============================================ -->
        <!-- Phase 1: 基础模块依赖 -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-boot-base-constants</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-boot-base-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-boot-base-utils</artifactId>
        </dependency>

        <!-- ============================================ -->
        <!-- Phase 2: 核心lite模块依赖 -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-boot-base-core-lite</artifactId>
        </dependency>

        <!-- ============================================ -->
        <!-- Spring Boot 依赖 -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================ -->
        <!-- Druid 数据源 -->
        <!-- ============================================ -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- ============================================ -->
        <!-- 动态数据源 (可选) -->
        <!-- ============================================ -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
            <version>${dynamic-datasource.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- ============================================ -->
        <!-- Freemarker (用于SQL模板解析) -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- ============================================ -->
        <!-- Redis (用于动态数据源缓存) -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================ -->
        <!-- 数据库驱动 (可选，由使用方提供) -->
        <!-- ============================================ -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- ============================================ -->
        <!-- Lombok -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================ -->
        <!-- Servlet API -->
        <!-- ============================================ -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>