<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jeecgframework.boot3</groupId>
        <artifactId>jeecg-boot-parent</artifactId>
        <version>3.8.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecg-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../jeecg-boot-starter-api-doc</module>
        <module>../jeecg-boot-starter-communication</module>
        <module>../jeecg-boot-starter-datasource</module>
        <module>../jeecg-boot-starter-desensitization</module>
        <module>../jeecg-boot-starter-elasticsearch</module>
        <module>../jeecg-boot-starter-excel</module>
        <module>../jeecg-boot-starter-oss</module>
        <module>../jeecg-boot-starter-security</module>
        <module>../jeecg-boot-starter-web</module>
    </modules>
</project>